Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1536 398 274 259

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/sohilp2/ECE_Final_Proj/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 206928295.000000 236489480.000000
cursor 5000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 35

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/sohilp2/ECE_Final_Proj/mp4/sim/dump.fsdb"
addSignal -h 15 /mp4_tb/dut/clk
addSignal -h 15 -holdScope rst
addSignal -expanded -h 15 /mp4_tb/dut/INSTR_DECODE/regfile/data[0:31]
addSignal -h 15 -holdScope data[0][31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope data[1][31:0]
addSignal -h 15 -holdScope data[2][31:0]
addSignal -h 15 -holdScope data[3][31:0]
addSignal -h 15 -holdScope data[4][31:0]
addSignal -h 15 -holdScope data[5][31:0]
addSignal -h 15 -holdScope data[6][31:0]
addSignal -h 15 -holdScope data[7][31:0]
addSignal -h 15 -holdScope data[8][31:0]
addSignal -h 15 -holdScope data[9][31:0]
addSignal -h 15 -holdScope data[10][31:0]
addSignal -h 15 -holdScope data[11][31:0]
addSignal -h 15 -holdScope data[12][31:0]
addSignal -h 15 -holdScope data[13][31:0]
addSignal -h 15 -holdScope data[14][31:0]
addSignal -h 15 -holdScope data[15][31:0]
addSignal -h 15 -holdScope data[16][31:0]
addSignal -h 15 -holdScope data[17][31:0]
addSignal -h 15 -holdScope data[18][31:0]
addSignal -h 15 -holdScope data[19][31:0]
addSignal -h 15 -holdScope data[20][31:0]
addSignal -h 15 -holdScope data[21][31:0]
addSignal -h 15 -holdScope data[22][31:0]
addSignal -h 15 -holdScope data[23][31:0]
addSignal -h 15 -holdScope data[24][31:0]
addSignal -h 15 -holdScope data[25][31:0]
addSignal -h 15 -holdScope data[26][31:0]
addSignal -h 15 -holdScope data[27][31:0]
addSignal -h 15 -holdScope data[28][31:0]
addSignal -h 15 -holdScope data[29][31:0]
addSignal -h 15 -holdScope data[30][31:0]
addSignal -h 15 -holdScope data[31][31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

