Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1478 276 274 132

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/rtm4/ece411/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 637185.248013 819238.176017
cursor 715000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 4

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/rtm4/ece411/mp4/sim/dump.fsdb"
addSignal -expanded -h 15 -UNSIGNED -HEX /mp4_tb/dut/INSTR_FETCH/pcreg_val[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope pcmux_out[31:0]
addSignal -h 15 -holdScope cmp_out_mem
addSignal -h 15 -UNSIGNED -holdScope control_word_in.pcmux_sel[1:0]
addSignal -h 15 /mp4_tb/dut/MEM_STAGE/flush
addSignal -h 15 /mp4_tb/dut/INSTR_DECODE/pc_stall
addSignal -h 15 /mp4_tb/dut/MEM_STAGE/cmp_val_in
addSignal -h 15 -UNSIGNED -holdScope opcode_in[6:0]
addSignal -h 15 /mp4_tb/dut/INSTR_FETCH/PC/in[31:0]
addSignal -h 15 /mp4_tb/dut/INSTR_FETCH/cmp_out_mem
addSignal -expanded -h 15 -UNSIGNED -holdScope control_word_in.pcmux_sel[1:0]
addSignal -h 15 -holdScope control_word_in.pcmux_sel[1]
addSignal -h 15 -holdScope control_word_in.pcmux_sel[0]
addSignal -h 15 -holdScope alu_out_mem[31:0]
addSignal -h 15 /mp4_tb/dut/EXECUTE/mux1_out[31:0]
addSignal -h 15 -holdScope mux2_out[31:0]
addSignal -h 15 /mp4_tb/dut/INSTR_DECODE/regfile/data[0:31]
addSignal -h 15 /mp4_tb/dut/MEM_BB/i_cache_resp
addSignal -h 15 -holdScope i_cache_address[31:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

