Magic 271485
Revision Verdi_R-2020.12-SP1-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 1536 184 274 259

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/sohilp2/ECE_Final_Proj/mp4/sim/dump.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 2896808.899007 3113191.100993
cursor 3005000.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 6
; marker line index
markerPos 18

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/sohilp2/ECE_Final_Proj/mp4/sim/dump.fsdb"
addSignal -h 15 /mp4_tb/itf/clk
addSignal -h 15 /mp4_tb/dut/rst
addSignal -h 15 /mp4_tb/dut/INSTR_DECODE/regfile/data[0:31]
addSignal -h 15 -UNSIGNED -HEX /mp4_tb/dut/INSTR_FETCH/pcmux_out[31:0]
addSubGroup "stall"
addSignal -h 15 /mp4_tb/dut/INSTR_DECODE/i_cache_miss
addSignal -h 15 -holdScope d_cache_miss
addSignal -h 15 -holdScope id_ex_rsd_id[4:0]
addSignal -h 15 -holdScope rs1_id[4:0]
addSignal -h 15 -holdScope rs2_id[4:0]
addSignal -h 15 -holdScope id_ex_read_mem
addSignal -h 15 -holdScope pc_stall
addSignal -h 15 -holdScope stall_if_id
addSignal -h 15 -holdScope stall_id_ex
addSignal -h 15 -holdScope stall_ex_mem
addSignal -h 15 -holdScope stall_mem_wb
addSignal -h 15 -holdScope stall_nop_if_id
addSignal -h 15 -holdScope stall_nop_id_ex
endSubGroup "stall"
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

